# batis

./: pom.xml
src/main/java/com/jiekou/cases/: LoginCase.java  Testdemo.java
src/main/java/com/jiekou/model/: User.java
src/main/java/com/my/unitl/: ExtentTestNGIReporterListener.java  Unitl.java
src/main/resources/mapper/: mysql.xml
test-output/: emailable-report.html  index.html  index2.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jiekou.cases.LoginCase.xml
test-output/old/Command line suite/: groups.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html
